<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalar HomeStore</title>
    <link rel="icon" href="iconhome.ico" sizes="64x64">
    <!-- Estilo para Dispositivos Móveis -->
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
            color: #004aad;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        img.logo {
            width: 120px;
            margin-bottom: 10px;
        }
        h1 {
            font-size: 24px;
            margin: 0;
            color: #004aad;
        }
        button {
            background-color: #5ae2e6;
            color: #004aad;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 20px;
        }
        button:hover {
            background-color: #004aad;
            color: #ffffff;
        }
    </style>
</head>
<body>

    <header>
        <img class="logo" src="https://raw.githubusercontent.com/fabiogrisard/apphome/refs/heads/main/Imagem%20do%20WhatsApp%20de%202025-01-23%20%C3%A0(s)%2022.54.38_38e2ee8a.jpg" alt="Logo da Empresa">
        <h1>Instalar HomeStore</h1>
    </header>

    <button id="installButton" style="display: none;">Instalar App</button>

    <script>
        let deferredPrompt;
        const installButton = document.getElementById('installButton');

        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            installButton.style.display = 'block';

            installButton.addEventListener('click', () => {
                installButton.style.display = 'none';
                deferredPrompt.prompt();
                deferredPrompt.userChoice.then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                        console.log('Usuário aceitou a instalação');
                    } else {
                        console.log('Usuário recusou a instalação');
                    }
                    deferredPrompt = null;
                });
            });
        });
    </script>

</body>
</html>
